changeLogFile: src/main/resource/db/changelog/changelog-master.xml
url: jdbc:postgresql://172.17.0.2:5432/apsi-be
driver: org.postgresql.Driver
classpath: postgresql-42.2.11.jar
username: apsi
password: apsi
# referenceUrl: jdbc:postgresql//172.17.0.2:5432/apsi-be
# referenceUsername: apsi
# referencePassword: apsi
