spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/apsi-be
spring.datasource.username=apsi
spring.datasource.password=apsi

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
